<html>
<head>
<style>
    a {
      font-family: arial;
      font-size: 32px;
      padding: 8px;
    }
    a:link {
      color: #ff0000; 
      background-color: transparent; 
      text-decoration: none;
    }
    a:visited {
      color: #c9743a;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color: #ff0000;
      background-color: #feff64;
      text-decoration: none;
      border-bottom-width: thin;
      border-bottom: solid #ff0000;
    }
    a:active {
      color: red;
      background-color: transparent;
      text-decoration: none;
    }
 </style>
</head>
<body>
<a href="#">I'm a link to nowhere.</a>
</body>
</html>
